GestionParcInterface/GestionParcInterface/AffichagePersonnel.xaml

<UserControl x:Class="GestionParcInterface.AffichagePersonnel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionParcInterface"
             mc:Ignorable="d" >
    <StackPanel>
        <TextBlock>Liste du personnel</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Name="button_sorcier" Content="Sorciers" Grid.Column="0" Click="button_sorcier_Click"/>
            <Button Name="button_monstres" Content="Monstres" Grid.Column="1" Click="button_monstres_Click"/>
            <Button Name="button_demons" Content="Démons" Grid.Column="2" Click="button_demons_Click"/>
            <Button Name="button_fantomes" Content="Fantômes" Grid.Column="3" Click="button_fantomes_Click"/>
            <Button Name="button_zombies" Content="Zombies" Grid.Column="4" Click="button_zombies_Click"/>
            <Button Name="button_loup_garou" Content="Loup-garou" Grid.Column="5" Click="button_loup_garou_Click"/>
        </Grid>
        
        <ScrollViewer>
            <DataGrid Name="liste" SelectionChanged="liste_SelectionChanged" AddingNewItem="liste_AddingNewItem"/>
        </ScrollViewer>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock>RECHERCHE </TextBlock>
            <TextBlock Name="button_recherche_classe"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <ComboBox Name="combobox_research" Width="100"/>
            <TextBox Name="textbox_select_research" Background="White" Width="200"/>
            <Button x:Name="button_research" Content="Rechercher" Width="100" HorizontalAlignment="Right" Click="button_research_Click"/>
        </StackPanel>
        
        <DataGrid Name="result_research" SelectionChanged="result_research_SelectionChanged"/>
        
    </StackPanel>
</UserControl>
