GestionParcInterface/GestionParcInterface/attractions.xaml

<UserControl x:Class="GestionParcInterface.attractions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionParcInterface"
             mc:Ignorable="d" 
             d:DesignHeight="553.6" d:DesignWidth="904.8">
    <DockPanel Name="attraction_Dock" Height="553.6" Width="auto" Background="Gray">
        <StackPanel Height="auto" HorizontalAlignment="Left" Width="210" DockPanel.Dock="Left" Background="LightGray" Margin="0,0,0,-0.4">
            <Button Content="Affichage liste par attractions ->" BorderBrush="Transparent" Background="LightGray" HorizontalAlignment="Left"  Width="210" Click="Button_Click"/>
            <Button Name ="button_ajout_attraction" Content="Ajouter une attractions" BorderBrush="Transparent" Background="LightGray" HorizontalAlignment="Left"  Width="210" Margin="-1,0,0,0" Click="button_ajoutattraction_Click" />
            <Button Content="Supprimer une attractions" BorderBrush="Transparent" Background="LightGray" HorizontalAlignment="Left"  Width="210"/>
        </StackPanel>
        <StackPanel Name ="stackpanel_droite" DockPanel.Dock="Right">
            <TextBlock>Liste des attractions</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Name="button_boutique" Content="Boutiques" Grid.Column="0" Click="button_boutique_Click"/>
                <Button Name="button_darkride" Content="DarkRide" Grid.Column="1" Click="button_darkride_Click"/>
                <Button Name="button_rollercoaster" Content="RollerCoaster" Grid.Column="2" Click="button_rollercoaster_Click" />
                <Button Name="button_spectable" Content="Spectacle" Grid.Column="3" Click="button_spectable_Click"/>
            </Grid>
            <ScrollViewer>
                <DataGrid Name="liste">

                </DataGrid>
            </ScrollViewer>



        </StackPanel>
    </DockPanel>
</UserControl>
