GestionParcInterface/GestionParcInterface/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionParcInterface" x:Name="MainWindow1" x:Class="GestionParcInterface.MainWindow"
        mc:Ignorable="d"
        Title="Logiciel Zombilénium" Height="583.04" Width="1111.249" Topmost="True">
    <DockPanel Background="White">
        <StackPanel Width="200" HorizontalAlignment="Left" Margin="0,0,0,0.4" Background="#FF292728" DockPanel.Dock="Left">
            <Button x:Name="button_home" Height="100" Padding="1" Margin="0,75,0,0" BorderBrush="{x:Null}" Background="#FF292728" HorizontalAlignment="Right" Width="200" Click="button_home_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="30" Source="home.png" Stretch="Fill" Width="30"/>
                    <TextBlock Text="PARC" Width="100" TextAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="button_attractions" Height="100" Padding="1" BorderBrush="{x:Null}" Background="#FF292728" HorizontalAlignment="Right" Width="200" Click="button_attractions_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="30" Source="wheel-coaster.png" Stretch="Fill" Width="30"/>
                    <TextBlock Text="ATTRACTIONS" Width="100" TextAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="button_personnel" Height="100" Padding="1" BorderBrush="{x:Null}" Background="#FF292728" HorizontalAlignment="Right" Width="200" Click="button_personnel_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="30" Source="employee.png" Stretch="Fill" Width="30"/>
                    <TextBlock Text="PERSONNEL" Width="100" TextAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Name ="control" Height="auto" Width="auto" DockPanel.Dock="Right" Background="White">
            <local:parc/>
        </StackPanel>
    </DockPanel>
</Window>
