GestionParcInterface/GestionParcInterface/parcs.xaml

<UserControl x:Class="GestionParcInterface.direction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionParcInterface"
             mc:Ignorable="d" 
             d:DesignHeight="553.6" d:DesignWidth="904.8">
             
    <DockPanel Name="direction_Dock" Height="553.6" Width="auto" Background="Gray">
        <StackPanel Height="auto" HorizontalAlignment="Left" Width="200" DockPanel.Dock="Left" Background="LightGray">
            <Button Content="Afficher liste direction" BorderBrush="Transparent" Background="LightGray" HorizontalAlignment="Left"/>
            <Expander Header="Informations sur une personne" Width="auto" Foreground="Black" Background="LightGray" HorizontalAlignment="Left" >
                <StackPanel >
                    <Button Content="Mr Von Bloodt" BorderBrush="DarkGray" Background="DarkGray" Foreground="White" Height="20" Width="198"/>
                    <Button Content="Mr Canilhac" BorderBrush="DarkGray" Background="DarkGray" Foreground="White"/>
                    <Button Content="Mme Von Bloodt" BorderBrush="DarkGray" Background="DarkGray" Foreground="White" />
                    <Button Content="Mr Belbertel" BorderBrush="DarkGray" Background="DarkGray" Foreground="White"/>
                    <Button Content="Mme Malkiewicz" BorderBrush="DarkGray" Background="DarkGray" Foreground="White"/>
                </StackPanel> 
            </Expander>
            <Button Content="Informations générales du parc" BorderBrush="Transparent" Foreground="Black" Background="LightGray" HorizontalAlignment="Left"/>
            <Button Content="Nombre d'attractions dans le parc" BorderBrush="Transparent" Background="LightGray" Foreground="Black" HorizontalAlignment="Left"/>
            <Button Content="Nombre d'employés dans le parc" BorderBrush="Transparent" Background="LightGray" HorizontalAlignment="Left"/>

        </StackPanel>


    </DockPanel>
</UserControl>
