GestionParcInterface/GestionParcInterface/personnels.xaml

<UserControl x:Class="GestionParcInterface.personnels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionParcInterface"
             mc:Ignorable="d" 
             d:DesignHeight="553.6" d:DesignWidth="904.8">
      <DockPanel Name="personnel_Dock" Height="553.6" Width="auto" Background="Gray">
        <StackPanel Height="auto" HorizontalAlignment="Left" Width="210" DockPanel.Dock="Left" Background="LightGray">
            <Button Content="Afficher liste personnel" BorderBrush="Transparent" Background="LightGray" HorizontalAlignment="Left" Width="210"/>
            <Button Content="Ajout d'un employé" BorderBrush="Transparent" Background="LightGray" HorizontalAlignment="Left" Width="210"/>
            <Button Content="Suppression d'un employé" BorderBrush="Transparent" Background="LightGray" HorizontalAlignment="Left" Width="210"/>
            <Button Content="Recherche d'un employé" BorderBrush="Transparent" Background="LightGray" HorizontalAlignment="Left" Width="210"/>
            <Expander Header="Accès à une liste spécifique" Width="210" Foreground="Black" Background="LightGray" HorizontalAlignment="Left" Margin="0,0,-0.4,0" >
                <StackPanel >
                    <Button Content="Liste Sorciers" BorderBrush="DarkGray" Background="DarkGray" Foreground="White"/>
                    <Button Content="Liste Monstres" BorderBrush="DarkGray" Background="DarkGray" Foreground="White"/>
                    <Button Content="Liste Vampires" BorderBrush="DarkGray" Background="DarkGray" Foreground="White"/>
                    <Button Content="Liste Démons" BorderBrush="DarkGray" Background="DarkGray" Foreground="White"/>
                    <Button Content="Liste Fantômes" BorderBrush="DarkGray" Background="DarkGray" Foreground="White"/>
                    <Button Content="Liste Zombies" BorderBrush="DarkGray" Background="DarkGray" Foreground="White"/>
                    <Button Content="Liste Loups-garou" BorderBrush="DarkGray" Background="DarkGray" Foreground="White"/>
                </StackPanel>
            </Expander>
            <Expander Header="Faire une modification" Width="210" Foreground="Black" Background="LightGray" HorizontalAlignment="Left" >
                <StackPanel >
                    <Button Content="sur la cagnotte " BorderBrush="DarkGray" Background="DarkGray" Foreground="White" />
                    <Button Content="sur l'indice luminosité " BorderBrush="DarkGray" Background="DarkGray" Foreground="White" />
                    <Button Content="sur la force " BorderBrush="DarkGray" Background="DarkGray" Foreground="White" />
                    <Button Content="sur la décomposition " BorderBrush="DarkGray" Background="DarkGray" Foreground="White"/>
                    <Button Content="sur la cruauté " BorderBrush="DarkGray" Background="DarkGray" Foreground="White"/>
                    <TextBlock TextWrapping="Wrap" Text="Attention à ce que la modification soit possible !" Background="Red"/>
                </StackPanel>
            </Expander>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right">
            <local:Ajout_personnel/>
         
        </StackPanel>
    </DockPanel>
        
</UserControl>
